/* Fonts: Museo Sans */
@import url(../fonts/lane.css);

&.hide { display: none !important }

*:before, *:after { box-sizing: border-box }
body {
	background-color: black;
	margin: 0;
	transition: background-color .15s ease;
}

h1, h2, h4, h5, span, p, td, button {
	-webkit-font-smoothing: subpixel-antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #fff;
	font-family: 'Museo Sans', sans-serif;
}
h6 {
	strong { font-weight: 700 }
	font-family: 'Museo Slab', sans-serif;
	font-weight: 300;
	color: #fff;
	font-size: 3.5em;
	margin: 0;
}

#loading {
	position: absolute;
	z-index: 50;
	top: 0;
	left: 0;
	background: black;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;

	div {
		text-align: center;
		div {
			height: 5px;
			border-radius: 5px;
			background: white;
			max-width: 300px;
			transition: width .2s ease;
			margin: 15px 0 25px;
			width: 0%;
		}
		p {
			font-family: 'Museo Slab', sans-serif;
			font-size: .7em;
			text-transform: uppercase;
			letter-spacing: .6em;
			word-spacing: 1em;
			color: #fff;
		}
	}
}

#game {
	position: fixed;
	display: block;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: 0;
	background: linear-gradient(270deg, #16b4c5, #e183c8);
	background-size: 400% 400%;
	-webkit-animation: fadeGradient 30s ease infinite;
	-moz-animation: fadeGradient 30s ease infinite;
	animation: fadeGradient 30s ease infinite;
	@-webkit-keyframes fadeGradient {
	    0%{background-position:1% 0%}
	    50%{background-position:99% 100%}
	    100%{background-position:1% 0%}
	}
	@-moz-keyframes fadeGradient {
	    0%{background-position:1% 0%}
	    50%{background-position:99% 100%}
	    100%{background-position:1% 0%}
	}
	@keyframes fadeGradient { 
	    0%{background-position:1% 0%}
	    50%{background-position:99% 100%}
	    100%{background-position:1% 0%}
	}
}

#time {
	position: absolute;
	top: 0;
	height: 10px;
	left: 0;
	background: white;
	z-index: 90;
	transition: width .1s ease;
}

#card {
	z-index: 20;
	width: 300px;
	height: 400px;
	position: absolute;
	display: block;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	        transform: translate(-50%,-50%);
	div {
		width: ~"calc(100% - 2em)";
		height: ~"calc(100% - 2em)";
		padding: 1em;
		button {
			color: #fff
			border: none;
			width: 100%;
			height: 75px;
			margin: .5em 0;
			font-size: 1.3em;
			font-weight: 700;
			text-transform: uppercase;
			cursor: pointer;
			&:hover { background: #555 }
		}
	}
	div:not(#card-home) {
		background-color: #444;
		button {
			background: #888;
			font-family: 'Museo Sans', sans-serif;
		}
	}
}
#card-home {
	button {
		background: none;
		font-family: 'Museo Slab', sans-serif;
		border: 4px solid white;
	}
	#btn-endless:hover, #btn-arcade:hover { background: #6ba157 }
}
#card-stats {
	text-align: center;
	h2 {
		margin: 0;
		font-size: 1em;
		letter-spacing: .7em;
		text-transform: uppercase;
	}
	h1 {
		font-weight: 300;
		font-size: 3em;
		margin: 10px 0;
	}
}
#card-about {
	h6 {
		cursor: pointer;
	}
	p {
		strong { font-size: 1.2em }
		font-family: 'Museo Slab', sans-serif;
		font-size: .95em;
		font-weight: 300;
	}
}
#card-high {
	overflow: hidden;
	h5 {
		font-family: 'Museo Slab', sans-serif;
		font-size: 1.2em;
		margin: 0;
	}
}

#hud {
	position: fixed;
	z-index: 5;
	width: 100%;
	height: 100%;

	& > div { background-color: rgba(0,0,0,0.2) }
	#hud-top {
		top: 0;
		position: absolute;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		width: 100%;
		height: 80px;
		div {
			width: 33.3%;
			margin: 1.5em;
		}
		h1 {
			margin: 0;
			font-weight: 700;
			span { font-weight: 300 }
		}
		i {
			color: #fff;
			cursor: pointer;
			float: right;
		}
	}
	#hud-bottom {
		bottom: 0;
		position: absolute;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		width: 100%;
		height: 80px;

		div {
			width: 33.33%;
			position: relative;
			h4 {
				position: absolute;
				z-index: 10;
				bottom: .5em;
				left: 50%;
				-webkit-transform: translateX(-50%);
				        transform: translateX(-50%);
			}
			div {
				position: fixed;
				z-index: 4;
				width: 33.33%;
				bottom: 0;
			}
			#level-0 { background-color: red }
			#level-1 { background-color: green }
			#level-2 { background-color: blue }
		}
		#hud-w h4 {
			-webkit-text-stroke: 1px black;
			color: white !important;
			text-shadow: 3px 3px 0 #000,
						 1px -1px 0 #000,
						 1px -1px 0 #000,
						 -1px 1px 0 #000,
						 1px  1px 0 #000;
		}
	}
}

